FRONTEND_URL= "http://localhost:5173"

MONGO_URI ="mongodb+srv://jimmyptl46:jimmyptl46@cluster0.lkxk9ru.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "TestSecreaTKey"

# CLOUDINARY VARIABLES

CLOUDINARY_CLOUD_NAME="dpacbqe3u"
CLOUDINARY_API_KEY="755767354556986"
CLOUDINARY_API_SECRET="HlzV03PlIFuWdvq6XzesqJOYIFw"
